<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="idZ-EX-KuH">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller Materia-->
        <scene sceneID="BW7-TR-pkH">
            <objects>
                <tableViewController id="LYn-Sb-mGQ" customClass="TableViewControllerMateria" customModule="GetMyGrade" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="c4E-Uv-MA0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="42" id="Zf0-JV-VjM" customClass="UITableViewCellMateria" customModule="GetMyGrade" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="42"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zf0-JV-VjM" id="O81-fH-Ead">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="42"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TfK-lD-9e0">
                                            <rect key="frame" x="28" y="11" width="110" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="stk-Wb-qIZ">
                                            <rect key="frame" x="279" y="10" width="80" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rqR-fN-mQW">
                                            <rect key="frame" x="190" y="10" width="25" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="tintColor" red="0.5423497558" green="0.06484933943" blue="0.0077587259" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <state key="normal" image="magnifyingglass.circle.fill" catalog="system"/>
                                            <connections>
                                                <segue destination="lPX-3B-zMb" kind="show" identifier="segue_analisis" id="tL9-iJ-a9o"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="btAnalisis" destination="rqR-fN-mQW" id="k3A-wc-i5Z"/>
                                    <outlet property="lbCalif" destination="stk-Wb-qIZ" id="ZAq-hE-pmb"/>
                                    <outlet property="lbMat" destination="TfK-lD-9e0" id="myc-ll-f14"/>
                                    <segue destination="YC8-6Z-4q3" kind="show" identifier="segue_a_categorias" id="gab-Nl-ytJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LYn-Sb-mGQ" id="uOK-zH-kz3"/>
                            <outlet property="delegate" destination="LYn-Sb-mGQ" id="htn-Q4-AZa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="g9g-dn-pSh">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="edit" id="czE-l3-VB3"/>
                            <barButtonItem systemItem="add" id="mH7-M9-7lz">
                                <connections>
                                    <segue destination="DKb-u2-0ex" kind="show" identifier="segue_agrega_materia" id="as5-AN-6kn"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sXJ-3i-bly" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="77.599999999999994" y="377.36131934032989"/>
        </scene>
        <!--Item-->
        <scene sceneID="b6O-CV-MDO">
            <objects>
                <navigationController id="SoV-h2-pQW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="edH-2O-Lr7"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AWw-a9-90p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LYn-Sb-mGQ" kind="relationship" relationship="rootViewController" id="1zr-9q-1hA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zph-Uq-ock" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-756" y="377"/>
        </scene>
        <!--Table View Controller Categoria-->
        <scene sceneID="W66-2M-rA5">
            <objects>
                <tableViewController id="YC8-6Z-4q3" customClass="TableViewControllerCategoria" customModule="GetMyGrade" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Yu0-T2-hs9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="bNC-5I-WUV" detailTextLabel="JwM-qL-fPp" style="IBUITableViewCellStyleValue1" id="enk-4H-rG8">
                                <rect key="frame" x="0.0" y="28" width="375" height="45.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="enk-4H-rG8" id="aL0-Ny-FIP">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="45.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bNC-5I-WUV">
                                            <rect key="frame" x="16" y="12" width="31.5" height="22.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JwM-qL-fPp">
                                            <rect key="frame" x="315" y="15" width="44" height="18.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="IUp-TQ-CJv" kind="show" identifier="segue_a_actividades" id="WnP-U1-hfY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YC8-6Z-4q3" id="4As-GK-rC4"/>
                            <outlet property="delegate" destination="YC8-6Z-4q3" id="Tfz-Sh-n41"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="4Lo-7A-ACt">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="edit" id="wCC-Fz-Yz4"/>
                            <barButtonItem systemItem="add" id="Dh0-Ma-zqT">
                                <connections>
                                    <segue destination="SgR-pn-rJe" kind="show" identifier="segue_agrega_categoria" id="JW8-pl-hKo"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ABF-bD-7T8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908" y="377"/>
        </scene>
        <!--Table View Controller Actividad-->
        <scene sceneID="kza-6W-soi">
            <objects>
                <tableViewController id="IUp-TQ-CJv" customClass="TableViewControllerActividad" customModule="GetMyGrade" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="2qY-4e-KJ2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="KVK-dx-prg" detailTextLabel="BHn-2O-CLo" style="IBUITableViewCellStyleValue1" id="9fs-tW-Ryp">
                                <rect key="frame" x="0.0" y="28" width="375" height="45.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9fs-tW-Ryp" id="C9A-qb-6e3">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="45.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KVK-dx-prg">
                                            <rect key="frame" x="16" y="12" width="31.5" height="22.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BHn-2O-CLo">
                                            <rect key="frame" x="315" y="15" width="44" height="18.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IUp-TQ-CJv" id="hMo-kU-Tyh"/>
                            <outlet property="delegate" destination="IUp-TQ-CJv" id="SWv-ls-SiK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="mPr-BT-n68">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="edit" id="C0k-8g-w7s"/>
                            <barButtonItem systemItem="add" id="PXh-3I-u6I">
                                <connections>
                                    <segue destination="BXb-AX-f37" kind="show" identifier="segue_agrega_actividad" id="f3C-kA-Kue"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nQn-Sr-bje" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1718" y="377"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1wt-EP-p75">
            <objects>
                <viewController id="loW-PC-sje" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z0q-fR-eV2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vys-8A-hQi">
                                <rect key="frame" x="0.0" y="104.5" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3uy-8H-Amv">
                                <rect key="frame" x="55" y="175" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="credits" translatesAutoresizingMaskIntoConstraints="NO" id="blS-AP-ffZ">
                                <rect key="frame" x="0.0" y="134.5" width="375" height="375"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="375" id="ViE-yW-S07"/>
                                    <constraint firstAttribute="width" constant="375" id="ttM-KY-ciS"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Créditos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iKs-jQ-znN">
                                <rect key="frame" x="111" y="81" width="153.5" height="45.5"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.54234975576400757" green="0.064849339425563812" blue="0.0077587259002029896" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="iKs-jQ-znN" firstAttribute="centerX" secondItem="Z0q-fR-eV2" secondAttribute="centerX" id="1Ms-ew-eOf"/>
                            <constraint firstItem="vys-8A-hQi" firstAttribute="top" secondItem="Z0q-fR-eV2" secondAttribute="top" constant="104.5" id="2rm-a9-dE2"/>
                            <constraint firstItem="vys-8A-hQi" firstAttribute="leading" secondItem="blS-AP-ffZ" secondAttribute="leading" id="A2J-cj-5B2"/>
                            <constraint firstItem="blS-AP-ffZ" firstAttribute="top" secondItem="iKs-jQ-znN" secondAttribute="bottom" constant="8" symbolic="YES" id="UI0-lh-Bix"/>
                            <constraint firstItem="iKs-jQ-znN" firstAttribute="top" secondItem="k7e-jZ-Cp3" secondAttribute="top" constant="81" id="aE3-0P-PNb"/>
                            <constraint firstItem="blS-AP-ffZ" firstAttribute="centerX" secondItem="iKs-jQ-znN" secondAttribute="centerX" id="m8R-uI-s56"/>
                            <constraint firstItem="3uy-8H-Amv" firstAttribute="leading" secondItem="Z0q-fR-eV2" secondAttribute="leadingMargin" constant="39" id="ncJ-kW-M3E"/>
                            <constraint firstItem="3uy-8H-Amv" firstAttribute="top" secondItem="Z0q-fR-eV2" secondAttribute="top" constant="175" id="wm3-hN-W3Q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="k7e-jZ-Cp3"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LyX-ir-oGM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1613.5999999999999" y="-396.25187406296857"/>
        </scene>
        <!--Item-->
        <scene sceneID="G1B-3a-pHs">
            <objects>
                <viewController id="lPX-3B-zMb" customClass="ViewControllerAnalisis" customModule="GetMyGrade" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C16-jT-sgf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SQh-3k-abv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UuW-VT-Nm1">
                                        <rect key="frame" x="26" y="16" width="310" height="86"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                        <color key="textColor" red="0.5" green="0.1209798913" blue="0.064635229190000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qij-KC-ryf">
                                        <rect key="frame" x="26" y="71" width="310" height="86"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="86" id="qha-G7-4mG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="45"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Meta:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cjh-YE-Zwu">
                                        <rect key="frame" x="26" y="212" width="67" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oHd-nj-XxW">
                                        <rect key="frame" x="99.5" y="270" width="176" height="67.000000000000028"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="67" id="OSN-RF-Gja"/>
                                            <constraint firstAttribute="height" constant="67" id="dxF-am-3mr"/>
                                            <constraint firstAttribute="width" constant="176" id="u1I-F6-tRR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal" title="HACER ANÁLISIS" backgroundImage="boton1">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="HacerAnalisis:" destination="lPX-3B-zMb" eventType="touchUpInside" id="E24-3k-1PO"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Actualmente llevas una calificacion de xx" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OJN-ya-NYI">
                                        <rect key="frame" x="34" y="352" width="323" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="ENO-ZU-zbI"/>
                                            <constraint firstAttribute="width" constant="323" id="K0b-Go-3Z2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Y buscas llegar a una calificacion de xx" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MqR-E4-V9r">
                                        <rect key="frame" x="34" y="404" width="323" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="323" id="8DC-1w-EbE"/>
                                            <constraint firstAttribute="height" constant="37" id="nSd-C0-YKU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Felicidades! Ya alcanzaste tu meta!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="obg-2D-irt">
                                        <rect key="frame" x="26" y="429" width="323" height="87"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="87" id="0gl-J5-ydb"/>
                                            <constraint firstAttribute="height" constant="87" id="XsC-fa-5m8"/>
                                            <constraint firstAttribute="width" constant="323" id="wn3-zZ-4df"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cMK-LT-dqQ">
                                        <rect key="frame" x="123" y="211" width="97" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="9gE-9K-Oub"/>
                                            <constraint firstAttribute="width" constant="97" id="zOT-mp-sKD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="UuW-VT-Nm1" firstAttribute="top" secondItem="bt4-Lh-fOH" secondAttribute="top" constant="72" id="6R3-X7-xWJ"/>
                                    <constraint firstItem="bt4-Lh-fOH" firstAttribute="trailing" secondItem="UuW-VT-Nm1" secondAttribute="trailing" constant="39" id="91Y-zX-KIJ"/>
                                    <constraint firstItem="cMK-LT-dqQ" firstAttribute="centerY" secondItem="cjh-YE-Zwu" secondAttribute="centerY" id="9YP-5L-cac"/>
                                    <constraint firstItem="UuW-VT-Nm1" firstAttribute="leading" secondItem="qij-KC-ryf" secondAttribute="leading" id="BjX-Zf-CVp"/>
                                    <constraint firstAttribute="bottom" secondItem="cMK-LT-dqQ" secondAttribute="bottom" constant="346" id="Cdu-Po-trN"/>
                                    <constraint firstItem="obg-2D-irt" firstAttribute="top" secondItem="MqR-E4-V9r" secondAttribute="bottom" constant="-12" id="Dre-25-kgh"/>
                                    <constraint firstItem="bt4-Lh-fOH" firstAttribute="bottom" secondItem="obg-2D-irt" secondAttribute="bottom" constant="75" id="EJ5-Ib-qqD"/>
                                    <constraint firstItem="cMK-LT-dqQ" firstAttribute="top" secondItem="qij-KC-ryf" secondAttribute="bottom" constant="54" id="Fr8-0F-2hm"/>
                                    <constraint firstItem="obg-2D-irt" firstAttribute="leading" secondItem="8lF-D7-2Ry" secondAttribute="leading" constant="26" id="HYd-iE-10V"/>
                                    <constraint firstAttribute="trailing" secondItem="UuW-VT-Nm1" secondAttribute="trailing" constant="39" id="HZZ-k6-rS8"/>
                                    <constraint firstItem="UuW-VT-Nm1" firstAttribute="trailing" secondItem="qij-KC-ryf" secondAttribute="trailing" id="HjZ-Zk-Fwe"/>
                                    <constraint firstItem="qij-KC-ryf" firstAttribute="top" secondItem="UuW-VT-Nm1" secondAttribute="bottom" constant="-31" id="I9M-SK-weZ"/>
                                    <constraint firstItem="MqR-E4-V9r" firstAttribute="top" secondItem="OJN-ya-NYI" secondAttribute="bottom" constant="15" id="IEk-0J-4vs"/>
                                    <constraint firstItem="8lF-D7-2Ry" firstAttribute="trailing" secondItem="OJN-ya-NYI" secondAttribute="trailing" constant="18" id="Mdo-g5-0ZN"/>
                                    <constraint firstItem="UuW-VT-Nm1" firstAttribute="leading" secondItem="bt4-Lh-fOH" secondAttribute="leading" constant="26" id="RMh-Bc-Twf"/>
                                    <constraint firstItem="8lF-D7-2Ry" firstAttribute="bottom" secondItem="obg-2D-irt" secondAttribute="bottom" constant="75" id="T8V-af-Zak"/>
                                    <constraint firstItem="8lF-D7-2Ry" firstAttribute="trailing" secondItem="obg-2D-irt" secondAttribute="trailing" constant="26" id="TQx-2g-9eJ"/>
                                    <constraint firstItem="bt4-Lh-fOH" firstAttribute="trailing" secondItem="cMK-LT-dqQ" secondAttribute="trailing" constant="155" id="Tyw-zT-cR8"/>
                                    <constraint firstItem="MqR-E4-V9r" firstAttribute="leading" secondItem="8lF-D7-2Ry" secondAttribute="leading" constant="34" id="W7T-NL-NIX"/>
                                    <constraint firstItem="cMK-LT-dqQ" firstAttribute="bottom" secondItem="cjh-YE-Zwu" secondAttribute="bottom" id="WKw-Et-nal"/>
                                    <constraint firstItem="OJN-ya-NYI" firstAttribute="top" secondItem="oHd-nj-XxW" secondAttribute="bottom" constant="15" id="Wlb-99-n1j"/>
                                    <constraint firstItem="oHd-nj-XxW" firstAttribute="top" secondItem="cMK-LT-dqQ" secondAttribute="bottom" constant="25" id="asS-lF-AiM"/>
                                    <constraint firstItem="qij-KC-ryf" firstAttribute="leading" secondItem="cjh-YE-Zwu" secondAttribute="leading" id="gAN-rn-Lia"/>
                                    <constraint firstItem="obg-2D-irt" firstAttribute="top" secondItem="oHd-nj-XxW" secondAttribute="bottom" constant="92" id="lU6-rf-Uxv"/>
                                    <constraint firstItem="OJN-ya-NYI" firstAttribute="leading" secondItem="8lF-D7-2Ry" secondAttribute="leading" constant="34" id="pzd-eR-hdJ"/>
                                    <constraint firstItem="qij-KC-ryf" firstAttribute="top" secondItem="UuW-VT-Nm1" secondAttribute="bottom" constant="-31" id="q2t-Qm-OvA"/>
                                    <constraint firstItem="cMK-LT-dqQ" firstAttribute="leading" secondItem="cjh-YE-Zwu" secondAttribute="trailing" constant="30" id="rxZ-Ps-rX1"/>
                                    <constraint firstItem="obg-2D-irt" firstAttribute="centerX" secondItem="SQh-3k-abv" secondAttribute="centerX" id="sqP-aY-Zot"/>
                                    <constraint firstItem="obg-2D-irt" firstAttribute="centerX" secondItem="oHd-nj-XxW" secondAttribute="centerX" id="tEu-Ba-znW"/>
                                    <constraint firstItem="qij-KC-ryf" firstAttribute="leading" secondItem="obg-2D-irt" secondAttribute="leading" id="w57-vX-ynl"/>
                                    <constraint firstItem="cMK-LT-dqQ" firstAttribute="top" secondItem="qij-KC-ryf" secondAttribute="bottom" constant="54" id="wof-dV-lSw"/>
                                    <constraint firstItem="qij-KC-ryf" firstAttribute="top" secondItem="bt4-Lh-fOH" secondAttribute="top" constant="127" id="yio-Tz-mm9"/>
                                    <constraint firstItem="MqR-E4-V9r" firstAttribute="top" secondItem="oHd-nj-XxW" secondAttribute="bottom" constant="67" id="zQ9-gz-7Kr"/>
                                    <constraint firstItem="8lF-D7-2Ry" firstAttribute="trailing" secondItem="MqR-E4-V9r" secondAttribute="trailing" constant="18" id="zVF-Kq-fRt"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="8lF-D7-2Ry"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="bt4-Lh-fOH"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="SQh-3k-abv" firstAttribute="leading" secondItem="8AH-uL-8oo" secondAttribute="leading" id="NQT-BO-Jyy"/>
                            <constraint firstItem="SQh-3k-abv" firstAttribute="trailing" secondItem="8AH-uL-8oo" secondAttribute="trailing" id="djZ-B3-m6C"/>
                            <constraint firstItem="SQh-3k-abv" firstAttribute="top" secondItem="C16-jT-sgf" secondAttribute="top" id="gTA-CX-xkz"/>
                            <constraint firstItem="SQh-3k-abv" firstAttribute="bottom" secondItem="8AH-uL-8oo" secondAttribute="bottom" id="qmc-Px-Zl7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8AH-uL-8oo"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="tpt-jZ-kU5" appends="YES" id="YvE-SS-ITh"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="FRS-ue-bLM"/>
                    <navigationItem key="navigationItem" id="JZV-SI-2c0"/>
                    <connections>
                        <outlet property="lbAnalisis" destination="OJN-ya-NYI" id="luK-Tb-nhq"/>
                        <outlet property="lbAnalisis2" destination="MqR-E4-V9r" id="osn-iC-ji5"/>
                        <outlet property="lbAnalisis3" destination="obg-2D-irt" id="vEa-aU-fJH"/>
                        <outlet property="lbCalif" destination="UuW-VT-Nm1" id="3To-eM-Ggj"/>
                        <outlet property="lbPrueba" destination="qij-KC-ryf" id="d6o-sQ-KYM"/>
                        <outlet property="scrollView" destination="SQh-3k-abv" id="efS-cr-T5d"/>
                        <outlet property="tfMeta" destination="cMK-LT-dqQ" id="ZRd-gw-KPa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oIw-5d-rhM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="tpt-jZ-kU5">
                    <connections>
                        <action selector="quitaTeclado" destination="lPX-3B-zMb" id="F5l-gc-X2Y"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-847.20000000000005" y="-400.74962518740631"/>
        </scene>
        <!--Start View-->
        <scene sceneID="dMF-1V-nnA">
            <objects>
                <viewController id="idZ-EX-KuH" customClass="StartView" customModule="GetMyGrade" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xIK-ve-rFX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GET MY GRADE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e4Q-yR-ncY">
                                <rect key="frame" x="40" y="222" width="295" height="47"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OTK-c5-gEn">
                                <rect key="frame" x="107" y="359" width="161" height="38"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="20"/>
                                <state key="normal" title="Touch to start">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="SoV-h2-pQW" kind="presentation" id="wiS-4N-Kne"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2c7-TY-xPZ">
                                <rect key="frame" x="316" y="611" width="25" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="info.circle.fill" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                </state>
                                <connections>
                                    <segue destination="loW-PC-sje" kind="presentation" id="5YE-2t-Jye"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.5" green="0.12097989125753505" blue="0.064635229192656463" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Pkl-9b-zqG" firstAttribute="bottom" secondItem="OTK-c5-gEn" secondAttribute="bottom" constant="270" id="AKU-Bm-Btl"/>
                            <constraint firstItem="e4Q-yR-ncY" firstAttribute="top" secondItem="Pkl-9b-zqG" secondAttribute="top" constant="222" id="MYc-CI-Lb8"/>
                            <constraint firstItem="e4Q-yR-ncY" firstAttribute="centerX" secondItem="OTK-c5-gEn" secondAttribute="centerX" id="NJ1-AF-jK2"/>
                            <constraint firstItem="OTK-c5-gEn" firstAttribute="top" secondItem="e4Q-yR-ncY" secondAttribute="bottom" constant="90" id="Ndc-uf-09Z"/>
                            <constraint firstItem="OTK-c5-gEn" firstAttribute="top" secondItem="e4Q-yR-ncY" secondAttribute="bottom" constant="90" id="aEk-zw-SHJ"/>
                            <constraint firstItem="e4Q-yR-ncY" firstAttribute="centerX" secondItem="xIK-ve-rFX" secondAttribute="centerX" id="alb-Qs-F3Z"/>
                            <constraint firstItem="2c7-TY-xPZ" firstAttribute="leading" secondItem="Pkl-9b-zqG" secondAttribute="leading" constant="316" id="unZ-Tz-JoV"/>
                            <constraint firstItem="Pkl-9b-zqG" firstAttribute="bottom" secondItem="2c7-TY-xPZ" secondAttribute="bottom" constant="23" id="z6w-Gx-b2F"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pkl-9b-zqG"/>
                    </view>
                    <connections>
                        <outlet property="btnStart" destination="OTK-c5-gEn" id="car-2t-34u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NkK-yk-VEv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1599.2" y="375.56221889055473"/>
        </scene>
        <!--View Controller Agrega Materia-->
        <scene sceneID="GAf-Mb-c8Z">
            <objects>
                <viewController id="DKb-u2-0ex" customClass="ViewControllerAgregaMateria" customModule="GetMyGrade" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WLW-KV-tix">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JFU-VG-R37">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3kp-tS-5UC">
                                        <rect key="frame" x="35.5" y="321" width="304" height="88.000000000000028"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="88" id="rkh-Zb-kRP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="ACEPTAR" backgroundImage="boton1">
                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="guardar:" destination="DKb-u2-0ex" eventType="touchUpInside" id="bkf-zx-gEm"/>
                                            <action selector="guardar:" destination="eZu-0p-bvy" eventType="touchUpInside" id="hxJ-IP-A8z"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GFb-Qj-RlV">
                                        <rect key="frame" x="72" y="221" width="231" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="0tj-yz-YNF"/>
                                            <constraint firstAttribute="width" constant="231" id="U2J-pN-huV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Agrega una nueva materia" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qm7-0D-HXy">
                                        <rect key="frame" x="35.5" y="122" width="304.5" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <color key="textColor" red="0.5" green="0.1209798913" blue="0.064635229190000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="GFb-Qj-RlV" firstAttribute="top" secondItem="Qm7-0D-HXy" secondAttribute="bottom" constant="69" id="DXk-28-60W"/>
                                    <constraint firstItem="3kp-tS-5UC" firstAttribute="top" secondItem="GFb-Qj-RlV" secondAttribute="bottom" constant="66" id="HFa-N2-iLJ"/>
                                    <constraint firstItem="3kp-tS-5UC" firstAttribute="centerX" secondItem="JFU-VG-R37" secondAttribute="centerX" id="MvD-Qn-obI"/>
                                    <constraint firstItem="Qm7-0D-HXy" firstAttribute="centerX" secondItem="GFb-Qj-RlV" secondAttribute="centerX" id="Qry-kY-sZN"/>
                                    <constraint firstItem="9Js-K1-ilW" firstAttribute="trailing" secondItem="3kp-tS-5UC" secondAttribute="trailing" constant="35.5" id="TBq-yS-UMl"/>
                                    <constraint firstAttribute="trailing" secondItem="GFb-Qj-RlV" secondAttribute="trailing" constant="72" id="TWU-y9-YRs"/>
                                    <constraint firstItem="Qm7-0D-HXy" firstAttribute="top" secondItem="9Js-K1-ilW" secondAttribute="top" constant="122" id="b7G-jz-PIe"/>
                                    <constraint firstItem="3kp-tS-5UC" firstAttribute="leading" secondItem="9Js-K1-ilW" secondAttribute="leading" constant="35.5" id="qNb-Lt-TFj"/>
                                    <constraint firstItem="GFb-Qj-RlV" firstAttribute="leading" secondItem="JFU-VG-R37" secondAttribute="leading" constant="72" id="vni-BF-j3K"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="9Js-K1-ilW"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="qsa-Sk-wGn"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="JFU-VG-R37" firstAttribute="bottom" secondItem="6CR-Sb-aBa" secondAttribute="bottom" id="2c3-pz-b39"/>
                            <constraint firstItem="JFU-VG-R37" firstAttribute="leading" secondItem="WLW-KV-tix" secondAttribute="leading" id="HIR-fg-3tl"/>
                            <constraint firstAttribute="trailing" secondItem="JFU-VG-R37" secondAttribute="trailing" id="aAV-VN-Eqq"/>
                            <constraint firstItem="JFU-VG-R37" firstAttribute="top" secondItem="WLW-KV-tix" secondAttribute="top" id="nrE-A0-uQu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6CR-Sb-aBa"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="5qO-Ju-piY" appends="YES" id="T1h-xa-8MT"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="J08-c4-3CM"/>
                    <connections>
                        <outlet property="scrollView" destination="JFU-VG-R37" id="eWW-iY-OjN"/>
                        <outlet property="tfNombre" destination="GFb-Qj-RlV" id="IQB-bN-Pt6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bCM-lH-Dm9" sceneMemberID="firstResponder"/>
                <exit id="eZu-0p-bvy" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="5qO-Ju-piY">
                    <connections>
                        <action selector="quitaTeclado" destination="DKb-u2-0ex" id="7CJ-6X-uLT"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="77.599999999999994" y="-400.74962518740631"/>
        </scene>
        <!--View Controller Agrega Actividad-->
        <scene sceneID="zC5-s5-KiF">
            <objects>
                <viewController id="BXb-AX-f37" customClass="ViewControllerAgregaActividad" customModule="GetMyGrade" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PbP-QE-8fR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HYp-8H-MMT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zwx-3d-aj5">
                                        <rect key="frame" x="181" y="225" width="167" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="167" id="4gc-Pr-Qlg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="on1-j0-Wz6">
                                        <rect key="frame" x="181" y="281" width="167" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="167" id="QDf-Jd-D8V"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Agrega una nueva actividad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cMb-jm-zP4">
                                        <rect key="frame" x="25.5" y="142" width="324" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <color key="textColor" red="0.5" green="0.1209798913" blue="0.064635229190000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cIK-oV-i94">
                                        <rect key="frame" x="25" y="225" width="101" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calificación:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bem-Nu-dqA">
                                        <rect key="frame" x="25" y="281" width="146" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7YO-Zj-XAe">
                                        <rect key="frame" x="60" y="360" width="255" height="88"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="88" id="SqQ-Fd-fOg"/>
                                            <constraint firstAttribute="width" constant="255" id="tXU-is-Shy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal" title="ACEPTAR" backgroundImage="boton1">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="guardar:" destination="BXb-AX-f37" eventType="touchUpInside" id="CDO-CZ-slY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cIK-oV-i94" firstAttribute="leading" secondItem="iXI-VH-MZf" secondAttribute="leading" constant="25" id="2Ir-ho-esc"/>
                                    <constraint firstItem="iXI-VH-MZf" firstAttribute="trailing" secondItem="7YO-Zj-XAe" secondAttribute="trailing" constant="60" id="Eyg-s5-J40"/>
                                    <constraint firstItem="cMb-jm-zP4" firstAttribute="top" secondItem="iXI-VH-MZf" secondAttribute="top" constant="198" id="Lox-37-ItH"/>
                                    <constraint firstItem="Bem-Nu-dqA" firstAttribute="top" secondItem="cIK-oV-i94" secondAttribute="bottom" constant="26" id="R15-a3-fly"/>
                                    <constraint firstItem="7YO-Zj-XAe" firstAttribute="leading" secondItem="iXI-VH-MZf" secondAttribute="leading" constant="60" id="UM0-ef-ujq"/>
                                    <constraint firstItem="iXI-VH-MZf" firstAttribute="trailing" secondItem="Zwx-3d-aj5" secondAttribute="trailing" constant="27" id="UO7-WK-Bxq"/>
                                    <constraint firstItem="iXI-VH-MZf" firstAttribute="trailing" secondItem="on1-j0-Wz6" secondAttribute="trailing" constant="27" id="UwA-Zy-aua"/>
                                    <constraint firstItem="on1-j0-Wz6" firstAttribute="leading" secondItem="Bem-Nu-dqA" secondAttribute="trailing" constant="10" id="Xf0-Jh-9Bk"/>
                                    <constraint firstItem="on1-j0-Wz6" firstAttribute="top" secondItem="Zwx-3d-aj5" secondAttribute="bottom" constant="22" id="aTO-dp-tg8"/>
                                    <constraint firstItem="iXI-VH-MZf" firstAttribute="bottom" secondItem="7YO-Zj-XAe" secondAttribute="bottom" constant="143" id="ffq-Ux-IYM"/>
                                    <constraint firstItem="on1-j0-Wz6" firstAttribute="leading" secondItem="Bem-Nu-dqA" secondAttribute="trailing" constant="10" id="gfQ-OV-vEH"/>
                                    <constraint firstItem="Zwx-3d-aj5" firstAttribute="leading" secondItem="cIK-oV-i94" secondAttribute="trailing" constant="55" id="qEq-lD-pza"/>
                                    <constraint firstItem="Zwx-3d-aj5" firstAttribute="top" secondItem="cMb-jm-zP4" secondAttribute="bottom" constant="53" id="qzR-Sa-tgD"/>
                                    <constraint firstItem="cMb-jm-zP4" firstAttribute="centerX" secondItem="7YO-Zj-XAe" secondAttribute="centerX" id="uEI-sA-nEz"/>
                                    <constraint firstItem="cIK-oV-i94" firstAttribute="top" secondItem="cMb-jm-zP4" secondAttribute="bottom" constant="53" id="x4c-Mf-CIS"/>
                                    <constraint firstItem="Bem-Nu-dqA" firstAttribute="leading" secondItem="iXI-VH-MZf" secondAttribute="leading" constant="25" id="xeO-6h-5Iz"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Q8n-fZ-014"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="iXI-VH-MZf"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="HYp-8H-MMT" firstAttribute="top" secondItem="PbP-QE-8fR" secondAttribute="top" id="GX4-xa-0ea"/>
                            <constraint firstItem="HYp-8H-MMT" firstAttribute="bottom" secondItem="Kwt-4f-kGn" secondAttribute="bottom" id="U78-Fu-6v2"/>
                            <constraint firstItem="HYp-8H-MMT" firstAttribute="trailing" secondItem="Kwt-4f-kGn" secondAttribute="trailing" id="YIE-nc-Hhq"/>
                            <constraint firstItem="HYp-8H-MMT" firstAttribute="leading" secondItem="Kwt-4f-kGn" secondAttribute="leading" id="kOz-Hn-RXk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Kwt-4f-kGn"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="zsH-pt-NdW" appends="YES" id="Ghg-Zg-Hjp"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="JtD-ti-LfM"/>
                    <connections>
                        <outlet property="scrollView" destination="HYp-8H-MMT" id="rpV-aC-RYY"/>
                        <outlet property="tfCalificacion" destination="on1-j0-Wz6" id="azh-XA-Npp"/>
                        <outlet property="tfNombre" destination="Zwx-3d-aj5" id="QGc-Xz-ihs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9NH-Sq-yKy" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="zsH-pt-NdW">
                    <connections>
                        <action selector="quitaTeclado" destination="BXb-AX-f37" id="FA8-Bs-Wyw"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1717.5999999999999" y="-401.64917541229386"/>
        </scene>
        <!--View Controller Agrega Categoria-->
        <scene sceneID="MkR-ME-55C">
            <objects>
                <viewController id="SgR-pn-rJe" customClass="ViewControllerAgregaCategoria" customModule="GetMyGrade" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h67-Oo-BrG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sxA-su-9tt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xde-v3-C5M">
                                        <rect key="frame" x="25" y="223" width="101" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="101" id="hN2-IE-yPe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0q3-vg-Evf">
                                        <rect key="frame" x="181" y="223" width="167" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="167" id="DuN-Dy-Kgx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Ng-Wu-GFE">
                                        <rect key="frame" x="181" y="279" width="167" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="167" id="7bu-Vs-tRR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Porcentaje:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ipy-Aw-yi2">
                                        <rect key="frame" x="25" y="279" width="134" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="134" id="Dxj-MM-nB2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Agrega una nueva categoría" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="84M-8D-Pml">
                                        <rect key="frame" x="24" y="137" width="327" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <color key="textColor" red="0.5" green="0.1209798913" blue="0.064635229190000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AZc-E5-qiO">
                                        <rect key="frame" x="60" y="367" width="255" height="88"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="88" id="I9g-Bc-bGp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal" title="ACEPTAR" backgroundImage="boton1">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="guardar:" destination="SgR-pn-rJe" eventType="touchUpInside" id="5Cz-kA-JKv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ipy-Aw-yi2" firstAttribute="top" secondItem="xde-v3-C5M" secondAttribute="bottom" constant="26" id="4Rp-Zg-L5Q"/>
                                    <constraint firstItem="4Ng-Wu-GFE" firstAttribute="leading" secondItem="Ipy-Aw-yi2" secondAttribute="trailing" constant="22" id="5r1-Lt-Jg8"/>
                                    <constraint firstItem="ACH-aq-FHJ" firstAttribute="trailing" secondItem="4Ng-Wu-GFE" secondAttribute="trailing" constant="27" id="C6i-9g-8o2"/>
                                    <constraint firstItem="ACH-aq-FHJ" firstAttribute="trailing" secondItem="0q3-vg-Evf" secondAttribute="trailing" constant="27" id="FLv-cl-TEd"/>
                                    <constraint firstItem="ACH-aq-FHJ" firstAttribute="trailing" secondItem="AZc-E5-qiO" secondAttribute="trailing" constant="60" id="G5q-B5-kdf"/>
                                    <constraint firstItem="0q3-vg-Evf" firstAttribute="leading" secondItem="xde-v3-C5M" secondAttribute="trailing" constant="55" id="KFa-rB-mkR"/>
                                    <constraint firstItem="0q3-vg-Evf" firstAttribute="top" secondItem="84M-8D-Pml" secondAttribute="bottom" constant="56" id="RNG-Ta-sgQ"/>
                                    <constraint firstItem="4Ng-Wu-GFE" firstAttribute="top" secondItem="0q3-vg-Evf" secondAttribute="bottom" constant="22" id="SDy-Ck-qXi"/>
                                    <constraint firstItem="0q3-vg-Evf" firstAttribute="leading" secondItem="xde-v3-C5M" secondAttribute="trailing" constant="55" id="U3X-98-9if"/>
                                    <constraint firstItem="84M-8D-Pml" firstAttribute="top" secondItem="ACH-aq-FHJ" secondAttribute="top" constant="193" id="WLL-0M-tNr"/>
                                    <constraint firstItem="ACH-aq-FHJ" firstAttribute="bottom" secondItem="AZc-E5-qiO" secondAttribute="bottom" constant="136" id="Xpn-NZ-bpF"/>
                                    <constraint firstItem="xde-v3-C5M" firstAttribute="top" secondItem="84M-8D-Pml" secondAttribute="bottom" constant="56" id="Ztf-1s-jMY"/>
                                    <constraint firstItem="Ipy-Aw-yi2" firstAttribute="leading" secondItem="ACH-aq-FHJ" secondAttribute="leading" constant="25" id="lXz-vr-AjJ"/>
                                    <constraint firstItem="84M-8D-Pml" firstAttribute="centerX" secondItem="AZc-E5-qiO" secondAttribute="centerX" id="tC8-ii-AQM"/>
                                    <constraint firstItem="AZc-E5-qiO" firstAttribute="leading" secondItem="ACH-aq-FHJ" secondAttribute="leading" constant="60" id="wK8-a5-K8O"/>
                                    <constraint firstItem="xde-v3-C5M" firstAttribute="leading" secondItem="ACH-aq-FHJ" secondAttribute="leading" constant="25" id="xX5-xi-41J"/>
                                    <constraint firstItem="4Ng-Wu-GFE" firstAttribute="leading" secondItem="Ipy-Aw-yi2" secondAttribute="trailing" constant="22" id="y3X-Uh-l17"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Hwr-YT-tTb"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="ACH-aq-FHJ"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="sxA-su-9tt" firstAttribute="bottom" secondItem="urd-LG-g7A" secondAttribute="bottom" id="SD2-Jo-o0i"/>
                            <constraint firstItem="sxA-su-9tt" firstAttribute="leading" secondItem="urd-LG-g7A" secondAttribute="leading" id="ZFP-xv-cww"/>
                            <constraint firstItem="sxA-su-9tt" firstAttribute="trailing" secondItem="urd-LG-g7A" secondAttribute="trailing" id="ipj-VV-64n"/>
                            <constraint firstItem="sxA-su-9tt" firstAttribute="top" secondItem="h67-Oo-BrG" secondAttribute="top" id="rM0-km-Gs8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="urd-LG-g7A"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="z3Q-27-6Sk" appends="YES" id="SkV-6U-N0C"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="gtE-MA-EV7"/>
                    <connections>
                        <outlet property="scrollView" destination="sxA-su-9tt" id="pvO-An-gsU"/>
                        <outlet property="tfNombre" destination="0q3-vg-Evf" id="CrW-EB-4cj"/>
                        <outlet property="tfPorcentaje" destination="4Ng-Wu-GFE" id="9PN-ho-kNL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D19-hD-fqI" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="z3Q-27-6Sk">
                    <connections>
                        <action selector="quitaTeclado" destination="SgR-pn-rJe" id="Wcn-Y8-xD6"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="908" y="-400.74962518740631"/>
        </scene>
    </scenes>
    <resources>
        <image name="boton1" width="304" height="107"/>
        <image name="credits" width="1000" height="1000"/>
        <image name="info.circle.fill" catalog="system" width="64" height="60"/>
        <image name="magnifyingglass.circle.fill" catalog="system" width="64" height="60"/>
    </resources>
</document>
